<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>行事曆</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh; /* 讓頁面填滿整個高度 */
        }
        .page {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 50px;
            color: white;
            background-color: #000;
            text-align: center;
            position: relative;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            flex-grow: 1; /* 讓container在剩餘空間中自動伸展 */
        }
        .image-container {
            width: 100%;
            height: 50vh;
            margin-bottom: 10px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .calendar {
            display: flex;
            justify-content: center;
            flex-grow: 1; /* 讓日曆區域填滿剩餘的垂直空間 */
            padding: 20px 0;
        }
        .day {
            width: 100%; /* 填滿整個父容器的寬度 */
            margin: 0 10px;
            background-color: #333;
            padding: 10px;
            border-radius: 8px;
        }
        .day h2 {
            font-size: 24px;
            text-align: center;
            margin-bottom: 10px;
        }
        .schedule-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        .schedule-table th, .schedule-table td {
            padding: 10px;
            text-align: center;
            border: 1px solid #555;
        }
        .schedule-table th {
            background-color: #444;
        }
        .button-container {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
        .button-container_page {
            position: absolute;
            bottom: 10%;
            height: 30vh;
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 0 20px;
        }

        .button-container_page button {
            width: 50px;  /* 設定按鈕寬度，根據 GIF 調整 */
            height: 50px; /* 設定按鈕高度 */
            background-size: contain; /* 讓背景圖片完整顯示 */
            background-position: center;
            background-repeat: no-repeat;
            border: none; /* 移除邊框 */
            cursor: pointer;
            background-color: transparent; /* 讓背景透明 */
        }
        /* 給兩個按鈕設定相同的背景 GIF */
        .prev-button, .next-button {
            background-image: url('jpg/direction.gif');
        }

        /* 讓 "上一頁" 的按鈕 180 度旋轉 */
        .prev-button {
            transform: rotate(180deg);
        }

        .button-container_page button:hover {
            background-color: #0a0a0a;
        }
        .bottom-nav {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: space-around;
            padding: 10px 0;
        }

        .bottom-nav button {
            background-color: rgb(147, 147, 145);
            border: none;
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
     <div class="grid grid-cols-5 gap-2 mb-4">
        <button class="bg-gray-500 rounded" onclick="goToPage('index.html')">回首頁</button>
        <button class="bg-gray-500 rounded" onclick="goToPage('tickets.html')">機票</button>
        <button class="bg-gray-500 rounded" onclick="goToPage('schedule.html')">雪場</button>
        <button class="bg-gray-500 rounded" onclick="goToPage('RentCar.html')">租車</button>
        <button class="bg-gray-500 rounded" onclick="goToPage('viewport.html')">記帳</button>
    </div>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/alpinejs/3.13.8/cdn.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div class="container" id="pageContainer" x-data="schedules">
        <!-- Day 1 -->
        <div class="page" id="day1">
            <!-- 主照片 -->
            <div class="image-container" style="background-image: url('jpg/day1.jpg');"></div>
            <h2 class="text-3xl font-bold mb-2 text-center">出發東京</h2>
            <!-- 日曆顯示 -->
            <div class="calendar">
                <div class="day">
                    <h2>3/15 第1天</h2>
                    <table class="schedule-table">
                        <thead>
                            <tr>
                                <th>時間</th>
                                <th>地點</th>
                                <th>行程</th>
                                <th>備註</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>04:00 AM</td>
                                <td>桃園機場</td>
                                <td>準備起飛</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>11:00 AM</td>
                                <td>成田機場</td>
                                <td>轉車東京</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>14:00 PM</td>
                                <td>池袋</td>
                                <td>寄放行李</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>15:00 PM</td>
                                <td>原宿</td>
                                <td>巡禮明治神宮、代代木</td>
                                <td>超美景點</td>
                            </tr>
                            <tr>
                                <td>17:00 PM</td>
                                <td>原宿</td>
                                <td>逛街</td>
                                <td>自由時間</td>
                            </tr>
                            <tr>
                                <td>19:00 PM</td>
                                <td>原宿</td>
                                <td>晚餐-燒烤 Yoroniku</td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="button-container_page">
                <button onclick="prevPage(1)"></button>
                <button onclick="nextPage(2)" class= "next-button"></button>
            </div>
        </div>
        <!-- Day 2 -->
        <div class="page" id="day2" style="display: none;">
            <!-- 主照片 -->
            <div class="image-container" style="background-image: url('jpg/day2.jpg');"></div>
            <h2 class="text-3xl font-bold mb-2 text-center">東京逛街</h2>
            <!-- 日曆顯示 -->
            <div class="calendar">
                <div class="day">
                    <h2>3/16 第2天</h2>
                    <table class="schedule-table">
                        <thead>
                            <tr>
                                <th>時間</th>
                                <th>地點</th>
                                <th>行程</th>
                                <th>備註</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>09:00 AM</td>
                                <td>築地</td>
                                <td>早餐時間</td>
                                <td>醒得來的人去吃海鮮</td>
                            </tr>
                            <tr>
                                <td>12:00 AM</td>
                                <td>上野</td>
                                <td>午餐時間</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>14:00 PM</td>
                                <td>上野</td>
                                <td>上野恩賜公園</td>
                                <td>超美櫻花、自由時間</td>
                            </tr>
                            <tr>
                                <td>18:00 PM</td>
                                <td>秋葉原</td>
                                <td>逛街</td>
                                <td>自由時間</td>
                            </tr>
                            <tr>
                                <td>19:00 PM</td>
                                <td>秋葉原</td>
                                <td>晚餐時間</td>
                                <td>源杰岱柏 摸欸摸欸Q</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="button-container_page">
                <button onclick="prevPage(1)" class= "prev-button"></button>
                <button onclick="nextPage(3)" class= "next-button"></button>
            </div>
        </div>
        <!-- Day 3 -->
        <div class="page" id="day3" style="display: none;">
            <!-- 主照片 -->
            <div class="image-container" style="background-image: url('jpg/day3.jpg');"></div>
            <h2 class="text-3xl font-bold mb-2 text-center">出發輕井澤</h2>
            <!-- 日曆顯示 -->
            <div class="calendar">
                <div class="day">
                    <h2>3/17 第3天</h2>
                    <table class="schedule-table">
                        <thead>
                            <tr>
                                <th>時間</th>
                                <th>地點</th>
                                <th>行程</th>
                                <th>備註</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>08:00 AM</td>
                                <td>池袋</td>
                                <td>前往新宿租車</td>
                                <td>駕駛前往就好</td>
                            </tr>
                            <tr>
                                <td>09:15 AM</td>
                                <td>民宿</td>
                                <td>上行李出發輕井澤</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>12:30 PM</td>
                                <td>輕井澤</td>
                                <td>午餐時間</td>
                                <td>川上庵</td>
                            </tr>
                            <tr>
                                <td>14:00 PM</td>
                                <td>輕井澤</td>
                                <td>超市買烤肉食材</td>
                                <td>DELiCiA</td>
                            </tr>
                            <tr>
                                <td>15:00 PM</td>
                                <td>輕井澤</td>
                                <td>Check-in超讚民宿</td>
                                <td>Polar House Asama Villa</td>
                            </tr>
                            <tr>
                                <td>16:30 PM</td>
                                <td>輕井澤</td>
                                <td>逛景點 [待議]</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>18:00 PM</td>
                                <td>輕井澤</td>
                                <td>晚餐時間</td>
                                <td>烤肉派對</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- 可以繼續添加更多天數 -->
            </div>
            <div class="button-container_page">
                <button onclick="prevPage(2)" class= "prev-button"></button>
                <button onclick="nextPage(4)" class= "next-button"></button>
            </div>
        </div>
        <!-- Day 4 -->
        <div class="page" id="day4" style="display: none;">
            <!-- 主照片 -->
            <div class="image-container" style="background-image: url('jpg/day4.jpg');"></div>
            <h2 class="text-3xl font-bold mb-2 text-center">輕井澤滑雪</h2>
            <!-- 日曆顯示 -->
            <div class="calendar">
                <div class="day">
                    <h2>3/18 第4天</h2>
                    <table class="schedule-table">
                        <thead>
                            <tr>
                                <th>時間</th>
                                <th>地點</th>
                                <th>行程</th>
                                <th>備註</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>09:00 AM</td>
                                <td>輕井澤</td>
                                <td>前往王子滑雪場</td>
                                <td>租借設備、開始滑雪</td>
                            </tr>
                            <tr>
                                <td>12:30 AM</td>
                                <td>王子滑雪場</td>
                                <td>午餐時間</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>14:00 PM</td>
                                <td>王子滑雪場</td>
                                <td>繼續滑雪</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>17:00 PM</td>
                                <td>王子滑雪場</td>
                                <td>回程準備晚餐休息</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>19:00 PM</td>
                                <td>輕井澤</td>
                                <td>復原身體</td>
                                <td>要記得先買好撒龍斯布 休足時間</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="button-container_page">
                <button onclick="prevPage(3)" class= "prev-button"></button>
                <button onclick="nextPage(5)" class= "next-button"></button>
            </div>
        </div>
        <!-- Day 5 -->
        <div class="page" id="day5" style="display: none;">
            <!-- 主照片 -->
            <div class="image-container" style="background-image: url('jpg/day5.jpg');"></div>
            <h2 class="text-3xl font-bold mb-2 text-center">悲慘回家</h2>
            <!-- 日曆顯示 -->
            <div class="calendar">
                <div class="day">
                    <h2>3/16 第2天</h2>
                    <table class="schedule-table">
                        <thead>
                            <tr>
                                <th>時間</th>
                                <th>地點</th>
                                <th>行程</th>
                                <th>備註</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>09:00 AM</td>
                                <td>輕井澤</td>
                                <td>準備退房</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>12:00 AM</td>
                                <td>往成田機場的路上</td>
                                <td>午餐時間</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>14:30 PM</td>
                                <td>成田機場</td>
                                <td>退還租車</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>15:15 PM</td>
                                <td>成田機場</td>
                                <td>準備報到 出發回國</td>
                                <td>17:15起飛</td>
                            </tr>
                            <tr>
                                <td>20:20 PM</td>
                                <td>桃園機場</td>
                                <td>抵達台灣</td>
                                <td>好可憐</td>
                            </tr>
                            <tr>
                                <td>21:00 PM</td>
                                <td>續攤?</td>
                                <td>續攤?</td>
                                <td>回家?</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- 可以繼續添加更多天數 -->
            </div>
            <div class="button-container_page">
                <button onclick="prevPage(4)" class= "prev-button"></button>
            </div>
        </div>
    </div>
    <script>
        // 這裡可以加些邏輯讓行事曆更動態
        let currentPage = 1;

        // 顯示下一頁
        function nextPage(pageNumber) {
            document.getElementById(`day${currentPage}`).style.display = 'none';
            document.getElementById(`day${pageNumber}`).style.display = 'flex';
            currentPage = pageNumber;
        }

        // 顯示上一頁
        function prevPage(pageNumber) {
            document.getElementById(`day${currentPage}`).style.display = 'none';
            document.getElementById(`day${pageNumber}`).style.display = 'flex';
            currentPage = pageNumber;
        }
        function goToPage(url) {
            window.location.href = url;
        }

        // 手勢滑動
        let startX;

        document.body.addEventListener('touchstart', (e) => {
            startX = e.touches[0].clientX;
        });

        document.body.addEventListener('touchend', (e) => {
            let endX = e.changedTouches[0].clientX;
            if (startX - endX > 50 && currentPage < 5) {
                nextPage(currentPage + 1); // 左滑，跳到下一頁
            } else if (endX - startX > 50 && currentPage > 1) {
                prevPage(currentPage - 1); // 右滑，跳到上一頁
            }
        });
        // 目前已經實現基本的左右滑動顯示
    </script>

</body>
<script>
    document.addEventListener('alpine:init', () => {
        Alpine.data('schedules', () => ({
            goToPage(url) {
                window.location.href = url;
            }
        }));
    });
</script>
</html>
